# SmartToDo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coolapps/smarttodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolapps/smarttodo/: MainActivity.java  OnSwipeTouchListener.java
app/src/main/res/layout/: activity_main.xml  layout_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/coolapps/smarttodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nodejs/: client_secret.json  credentials.json  googlesheet.js
